# TheFullStackTeam-API

./: .gitignore  TheFullStackTeam.sln
src/TheFullStackTeam.API/: Program.cs  SessionService.cs  TheFullStackTeam.API.csproj  appsettings.Development.json  appsettings.json
src/TheFullStackTeam.API/AuthPolicies/: IsAdminHandler.cs  IsAdminOrCustomerServiceHandler.cs  IsAdminOrCustomerServiceRequirement.cs  IsAdminRequirement.cs
src/TheFullStackTeam.API/Configurations/: AuthorizeCheckOperationFilter.cs
src/TheFullStackTeam.API/Controllers/: BaseController.cs  SitemapController.cs
src/TheFullStackTeam.API/Converters/: DateTimeConverter.cs
src/TheFullStackTeam.API/Middleware/: ExceptionHandlingMiddleware.cs
src/TheFullStackTeam.API/Properties/: launchSettings.json  serviceDependencies.local.json
src/TheFullStackTeam.Application/: AppRequestHandler.cs  AppResult.cs  TheFullStackTeam.Application.csproj
src/TheFullStackTeam.Application.Model/: TheFullStackTeam.Application.Model.csproj
src/TheFullStackTeam.Application.Model/Base/: NickNamedModel.cs
src/TheFullStackTeam.Application.Model/EntityModel/: CategoryModel.cs  CityModel.cs  ClientModel.cs  ContactInformationModel.cs  CountryModel.cs  EmailModel.cs  FromQueryModel.cs  HonorModel.cs  InstitutionModel.cs  JobContractTypeModel .cs  JobFromQueryModel.cs  JobJobTypeModel.cs  JobModel.cs  JobResposabilitiesModel.cs  JobSalaryTypeModel .cs  JobsLanguagueModel.cs  JobsSkillModel.cs  LanguageModel.cs  OrganizationModel.cs  OrganizationServiceModel.cs  PositionModel.cs  ProfessionalContractTypeModel.cs  ProfessionalJobTypeModel.cs  ProfessionalLanguageModel.cs  ProfessionalModel.cs  ProfessionalSalaryTypeModel.cs  ProfessionalServiceModel.cs  ProfessionalSkillModel.cs  ProjectModel.cs  RegisterProfessionalModel.cs  RolesModel.cs  SkillModel.cs  TitleModel.cs  UserModel.cs
src/TheFullStackTeam.Application.Model/GET/: ClientLookup.cs  ExperienceGet.cs  PaymentMethodGet.cs  ProfessionalCVGet.cs  ProjectTaskGet.cs  SkillCategoryGet.cs
src/TheFullStackTeam.Application.Model/ListItem/: BasicEntityStatListItem.cs  CategoryListItem.cs  CityListItem.cs  ClientListItem.cs  CountryListItem.cs  HonorListItem.cs  InstitutionListItem.cs  JobContractTypeListItem.cs  JobDetailListItem.cs  JobJobTypeListItem.cs  JobLanguagueListItem.cs  JobListItem.cs  JobResponsabilitiesListItem.cs  JobSalaryTypeListItem.cs  JobSkillListItem.cs  JobSugestionsListItem.cs  LanguageListItem.cs  OrganizationListItem.cs  OrganizationServiceListItem.cs  PaymentMethodListItem.cs  PaymentMethodModel.cs  PositionListItem.cs  ProfessionalContractTypeListItem.cs  ProfessionalJobTypeListItem.cs  ProfessionalLanguegeListItem.cs  ProfessionalListItem.cs  ProfessionalSalaryTypeListItem.cs  ProfessionalServiceListItem.cs  ProfessionalSkillListItem.cs  ProjectListItem.cs  RolesListItem.cs  RolesUserListItem.cs  SkillListItem.cs  SkillPortfolioListItem.cs  SugestionListItem.cs  TitleListItem.cs  UserListItem .cs  UserProfilesListItem.cs  UserRolesListItem.cs
src/TheFullStackTeam.Application.Model/POST/: FilePost.cs  PaymentMethodPost.cs  ProjectPost.cs  ProjectTaskPost.cs  TitlePost.cs
src/TheFullStackTeam.Application.Model/PUT/: CategoryPut.cs  PaymentMethodPut.cs
src/TheFullStackTeam.Application.Model/Settings/: AzureAdB2C.cs  GraphApi.cs
src/TheFullStackTeam.Application.Model/Sitemap/: NicknamedEntitySitemapNode.cs  SitemapNodeBase.cs
src/TheFullStackTeam.Application.Model/ValueObjects/: ImageUrlModel.cs
src/TheFullStackTeam.Application.Services/: BaseService.cs  HeaderEventHandler.cs  HtmlToPdf.cs  ImageService.cs  MonikerService.cs  SearchService.cs  StorageService.cs  TheFullStackTeam.Application.Services.csproj  UserService.cs
src/TheFullStackTeam.Application.Services.Abstract/: IHtmlToPdf.cs  IImageService.cs  IMonikerService.cs  ISearchService.cs  IService.cs  ISessionService.cs  IStorageService.cs  IUserService.cs  TheFullStackTeam.Application.Services.Abstract.csproj
src/TheFullStackTeam.Application.Services/Extensions/: ApplicationServiceExtensions.cs
src/TheFullStackTeam.Application/Categories/: DeleteCategoryCommand.cs
src/TheFullStackTeam.Application/Exceptions/: DomainException.cs  NotFoundException.cs
src/TheFullStackTeam.Application/Sitemap/: GetSitemap.cs  GetSitemapHandler.cs  SitemapConstants.cs
src/TheFullStackTeam.Application/Validators/: ValidationBehavior.cs
src/TheFullStackTeam.Communications/: EmailConstants.cs  EmailService.cs  TheFullStackTeam.Communications.csproj
src/TheFullStackTeam.Communications.EmailTemplates/: EmailViewRenderer.cs  IEmailViewRenderer.cs  TheFullStackTeam.Communications.EmailTemplates.csproj
src/TheFullStackTeam.Communications.EmailTemplates/Constants/: ProfessionalNotificationConstants.cs  TemplateNameConstants.cs
src/TheFullStackTeam.Communications.EmailTemplates/Extensions/: UrlExtensions.cs
src/TheFullStackTeam.Communications.EmailTemplates/Localization/: LocalizationService.cs
src/TheFullStackTeam.Communications.EmailTemplates/Resources/: EmailTemplateResources.cs  EmailTemplateResources.en.resx  EmailTemplateResources.es.resx
src/TheFullStackTeam.Communications.EmailTemplates/ViewModels/: ProfessionalCreatedNotificationViewModel.cs  ReviewActivityViewModel.cs  ReviewsNotficationViewModel.cs  UserWelcomeNotificationViewModel.cs  VerificationViewModel.cs
src/TheFullStackTeam.Configuration/: EmailSettings.cs  TheFullStackTeam.Configuration.csproj
src/TheFullStackTeam.CvPdfGenerator/: ITemplateService.cs  RazorViewsTemplateService.cs  TheFullStackTeam.CvPdfGenerator.csproj
src/TheFullStackTeam.Domain/: TheFullStackTeam.Domain.csproj
src/TheFullStackTeam.Extensions/: ConfigurationExtensions.cs  ImageExtensions.cs  StringExtensions.cs  TheFullStackTeam.Extensions.csproj
src/TheFullStackTeam.MemoryCache/: TheFullStackTeam.MemoryCache.csproj
src/TheFullStackTeam.Persistence/: TheFullStackTeam.Persistence.csproj  scripts.txt
src/TheFullStackTeam.RolesMemoryCache/: IRolesMemoryCache.cs  RolesMemoryCache.cs  TheFullStackTeam.RolesMemoryCache.csproj
(+535 files in other folders)
