<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="packages.lock.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.14" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="7.0.3" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
    <PackageReference Include="Microsoft.Graph" Version="4.54.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheFullStackTeam.Communications.Abstract\TheFullStackTeam.Communications.Abstract.csproj" />
    <ProjectReference Include="..\TheFullStackTeam.Configuration\TheFullStackTeam.Configuration.csproj" />
    <ProjectReference Include="..\TheFullStackTeam.Extensions\TheFullStackTeam.Extensions.csproj" />
    <ProjectReference Include="..\TheFullStackTeam.Persistence\TheFullStackTeam.Persistence.csproj" />
  </ItemGroup>

</Project>
