<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="packages.lock.json" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TheFullStackTeam.Application.Model\TheFullStackTeam.Application.Model.csproj" />
		<ProjectReference Include="..\TheFullStackTeam.Application.Services.Abstract\TheFullStackTeam.Application.Services.Abstract.csproj" />
		<ProjectReference Include="..\TheFullStackTeam.Configuration\TheFullStackTeam.Configuration.csproj" />
		<ProjectReference Include="..\TheFullStackTeam.Extensions\TheFullStackTeam.Extensions.csproj" />
		<ProjectReference Include="..\TheFullStackTeam.Persistence\TheFullStackTeam.Persistence.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Microsoft.AspNetCore.Http.Features">
			<HintPath>..\..\..\..\..\..\Program Files\dotnet\shared\Microsoft.AspNetCore.App\6.0.4\Microsoft.AspNetCore.Http.Features.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
			<HintPath>..\..\..\..\..\..\usr\local\share\dotnet\shared\Microsoft.AspNetCore.App\6.0.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Identity" Version="1.3.0" />
		<PackageReference Include="itext7" Version="7.2.5" />
		<PackageReference Include="itext7.pdfhtml" Version="4.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
		<PackageReference Include="Microsoft.Graph" Version="4.54.0" />
		<PackageReference Include="Scrutor" Version="4.1.0" />
		<PackageReference Include="System.Drawing.Common" Version="7.0.0" />
		<PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
		<PackageReference Include="WindowsAzure.StorageExtensions" Version="1.3.0" />
	</ItemGroup>

</Project>
